<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Desa Brajan | Desa Wisata Sleman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Brajan hanyalah sebuah desa kecil, namun masyarakatnya telah memiliki karya yang tidak hanya ada di Indonesia namun telah sampai menembus pasar Internasional. Karya yang khas dari Desa Brajan ini adalah kerajinan bambu. Sebagian besar penduduknya memang bekerja sebagai pengrajin bambu. Awalnya jenis kerajinan yang dihasilkan tidak banyak jenisnya hanya berupa besek, wakul dan pincuk. Namun seiring perkembangan jaman, kerajinan mengalami diversifikasi hingga saat ini telah dapat menghasilkan kurang lebih 20 jenis kerajinan bambu.">
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon/favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <!-- Style-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script data-ad-client="ca-pub-9282142826165151" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img class="d-inline-block align-top mr-3" src="assets/img/favicon/logo.svg" width="30" height="30" alt=""><span>Desa Wisata Sleman</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav navbar-right navbar-set">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item active"><a class="nav-link" href="lists.html"> <b>Desa Wisata</b></a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container" role="main">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="lists.html">Daftar Desa Wisata</a></li>
          <li class="breadcrumb-item" aria-current="page">Desa Brajan</li>
        </ol>
      </nav>
      <div class="page-wrapper">
        <h2 class="page-title">Desa Brajan</h2><span class="badge badge-secondary">Potensi: Rendah</span>
        <p>Brajan hanyalah sebuah desa kecil, namun masyarakatnya telah memiliki karya yang tidak hanya ada di Indonesia namun telah sampai menembus pasar Internasional. Karya yang khas dari Desa Brajan ini adalah kerajinan bambu. Sebagian besar penduduknya memang bekerja sebagai pengrajin bambu. Awalnya jenis kerajinan yang dihasilkan tidak banyak jenisnya hanya berupa besek, wakul dan pincuk. Namun seiring perkembangan jaman, kerajinan mengalami diversifikasi hingga saat ini telah dapat menghasilkan kurang lebih 20 jenis kerajinan bambu. </p>
        <p>Kerajinan bambu inilah yang membawa Desa Brajan menjadi lebih berkembang sampai saat ini diakui sebagai desa wisata. Wisatawan dapat berkunjung untuk mempelajari pembuatan karya-karya dari bambu sekaligus dapat membeli oleh-oleh hiasan maupun kerajinan dari bahan dasar bambu di Brajan.</p>
        <p>Selain kerajinan dari Bambu, Brajan juga memiliki kesenian yang dapat menjadi potensi wisata. Kesenian tersebut antara lain adalah Kesenian KuntuIan (Seni Religius Islami), Karawitan dan Slawatan serta Campursari. Dengan tinggal di desa wisata, para wisatawan diajak untuk merasakan eksotisme dan suasana yang alami pedesaan.</p>
        <h3>Paket Fasilitas Desa Wisata</h3>
        <ol>
          <li>Homestay (3x makan + 1x snack) /hari Rp75.000 per orang</li>
          <li>Sewa joglo Rp250.000 per paket</li>
          <li>Sewa sound system Rp250.000 per paket</li>
          <li>Tour guide Rp70.000 per orang</li>
          <li>Kontrbusi ke desa wisata Rp3.000 per orang</li>
          <li>Sewa sepeda onthel Rp6.000 per trip</li>
        </ol>
        <h3>Paket Wisata</h3>
        <ol>
          <li>Paket wisata alam
            <ol>
              <li>Atraksi garap sawah Rp 15.000 / orang</li>
              <li>Atraksi wiwitan / panen padi rp 10.000 / orang</li>
              <li>Tangkap ikan Rp 15.000/orang</li>
              <li>Olahraga sawah Rp 5.000/orang</li>
            </ol>
          </li>
          <li>Paket wisata kesenian
            <ol>
              <li>Paket belajar gamelan Rp 10.000/orang</li>
              <li>Paket belajar sholawatan Rp 15.000/orang</li>
              <li>Paket penyambutan kuntulan Rp 15.000</li>
            </ol>
          </li>
          <li>Paket wisata kerajinan
            <ol>
              <li>Atraksi pewarna bamboo</li>
              <li>Belajar menganyam bamboo</li>
              <li>Atraksi pembuatan kesenian bamboo</li>
            </ol>
          </li>
          <li>Temu magang/belajar kerajinan bamboo
            <ol>
              <li>HR. instruktur untuk setiap orang Rp 75.000 per jam</li>
              <li>HR. instruktur per orang Rp 50.000 per jam</li>
              <li>Bahan praktek /rp50.00 per orang</li>
              <li>Alat – alat (satu paket) Rp. 50.000 per orang</li>
              <li>Tempat pelatihan Rp 100.000</li>
            </ol>
          </li>
          <li>Paket wisata bancakan
            <ol>
              <li>Kelapa muda, pisang, kacang rebusm cemplong</li>
              <li>Paket makanan tradisional</li>
            </ol>
          </li>
        </ol>
      </div>
      <h3 style="margin-top:-60px">Lokasi</h3>
      <iframe class="mb-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15814.159669930512!2d110.22564696673925!3d-7.732408278777228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7af6c5b332ccab%3A0x2862f7794a2777!2sDesa%20Wisata%20Kerajinan%20Bambu%20Brajan!5e0!3m2!1sen!2sid!4v1590539721644!5m2!1sen!2sid" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main>
    <div class="d-none d-sm-block">
      <div class="container-fluid no-padding" style="height:800px;background: url(assets/img/item/brajan.jpg);background-repeat: no-repeat;background-size: cover;"></div>
    </div>
    <div class="d-block d-sm-none text-center"><a href="assets/img/item/brajan.jpg"><img class="img-fluid" src="assets/img/item/brajan.jpg"/></a></div>
    <div class="img-link text-center mb-5"><a href="assets/img/item/brajan.jpg">Show Image</a></div>
    <div class="pre_other container mt-5">
      <h3 class="mb-4">Informasi Desa Lainnya</h3>
      <div class="row lists-set">
        <div class="col-lg-3 col-md-6 lists-item"><a href="desa-gabungan.html"><img class="img-fluid mb-4" src="assets/img/item/gabungan.jpg"/></a><a href="desa-gabungan.html">
            <h3 class="lists-title">Desa Gabungan</h3></a><span class="badge badge-info">Potensi: Sedang</span>
          <p> Deskripsi Lokasi Desa wisata gabugan merupakan berada didesa Donokerto kecematan turi kabupaten sleman. Wilayah Desa Gabungan ini adalaha 45 ha,ini merupakan daratan rendah bertanah subur merupakan ... <br/><a href="desa-gabungan.html"><small>More &rarr;</small></a></p>
        </div>
        <div class="col-lg-3 col-md-6 lists-item"><a href="desa-pulesari.html"><img class="img-fluid mb-4" src="assets/img/item/pulesari.jpg"/></a><a href="desa-pulesari.html">
            <h3 class="lists-title">Desa Pulesari</h3></a><span class="badge badge-info">Potensi: Sedang</span>
          <p> Deskripsi Lokasi Desa wisata Pulesari terletak di dusun Pulesari desa Wonokerto, kecamatan Turi, Kabupaten Sleman. Yang mempunyai batas wilayah disebelah utara dusun ledok lempong, sebelah timur ... <br/><a href="desa-pulesari.html"><small>More &rarr;</small></a></p>
        </div>
        <div class="col-lg-3 col-md-6 lists-item"><a href="desa-kemirikebo.html"><img class="img-fluid mb-4" src="assets/img/item/kemirikebo.jpg"/></a><a href="desa-kemirikebo.html">
            <h3 class="lists-title">Desa Kemirikebo</h3></a><span class="badge badge-warning">Potensi: Tinggi</span>
          <p> Langit seakan menyerpih menjadi buliran-buliran bening yang segar di Dusun Kemirikebo yang menawarkan sejuta keindahannya. Hawa dingin sepanjang hari memberikan suasana khas pedesaan lereng Merapi. Keramahan ... <br/><a href="desa-kemirikebo.html"><small>More &rarr;</small></a></p>
        </div>
        <div class="col-lg-3 col-md-6 lists-item"><a href="desa-sangubanyu.html"><img class="img-fluid mb-4" src="assets/img/item/sangubanyu.jpg"/></a><a href="desa-sangubanyu.html">
            <h3 class="lists-title">Desa Sangubanyu</h3></a><span class="badge badge-info">Potensi: Sedang</span>
          <p> Desa Wisata Sangubanyu terletak di Sumberagung, Moyudan, Sleman, Yogyakarta yang berjarak sekitar 20 km kearah barat dari pusat Kota Yogyakarta. Desa ini memiliki suasana pedesaan yang ... <br/><a href="desa-sangubanyu.html"><small>More &rarr;</small></a></p>
        </div>
      </div>
    </div>
    <div class="starter-template bg-contact mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h3>Anda dapat mengirimkan pesan kepada kami melalui formulir berikut ini.</h3>
          </div>
          <div class="col-md-3"><a class="btn btn-lg btn-success btn-block" href="contact.html">Kontak Kami</a></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2020 Desa Wisata Sleman</p>
        <p>Website ini tidak terhubung dengan kedinasan di pemerintahan Sleman Yogyakarta.</p>
        <p>Data dikumpulkan dan disajikan secara independen untuk kepentingan masyarakat.</p>
      </div>
    </footer>
    <!-- Javascript-->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap-4.5.min.js"></script>
  </body>
</html>